load("//haskell:defs.bzl", "default_ghc_flags")
load("@prelude//decls/toolchains_common.bzl", "toolchains_common")

genrule(
    name = "GHC_Parser_Lexer_hs",
    srcs = ["ghc/compiler/GHC/Parser/Lexer.x"],
    out = "Lexer.hs",
    # for now
    cmd = "/nix/store/jj4m13397jmhg3q0wvlrzc3n0gvbfwks-alex-3.3.0.0/bin/alex ghc/compiler/GHC/Parser/Lexer.x -o ../out/Lexer.hs",
)

haskell_binary(
    name = "deriveConstants",
    srcs = ["ghc/utils/deriveConstants/Main.hs"],
    visibility = ["PUBLIC"],
    compiler_flags = ["-O0"],
    srcs_envs = {},
    deps = [
        "//haskell:base",
        "//haskell:containers",
        "//haskell:directory",
        "//haskell:filepath",
        "//haskell:process",
    ],
)

genrule(
    name = "genprimopcode_Lexer_hs",
    srcs = ["ghc/utils/genprimopcode/Lexer.x"],
    out = "Lexer.hs",
    # for now
    cmd = "/nix/store/jj4m13397jmhg3q0wvlrzc3n0gvbfwks-alex-3.3.0.0/bin/alex ghc/utils/genprimopcode/Lexer.x -o ../out/Lexer.hs",
)

genrule(
    name = "genprimopcode_Parser_hs",
    srcs = ["ghc/utils/genprimopcode/Parser.y"],
    out = "Parser.hs",
    # for now
    cmd = "/nix/store/fmy4cc70xj6hdd6g8rcqm65rfgwnxbrl-happy-1.20.1.1/bin/happy ghc/utils/genprimopcode/Parser.y -o ../out/Parser.hs",
)

haskell_binary(
    name = "genprimopcode",
    srcs = [
        ":genprimopcode_Lexer_hs",
        ":genprimopcode_Parser_hs",
        "ghc/utils/genprimopcode/AccessOps.hs",
        "ghc/utils/genprimopcode/Main.hs",
        "ghc/utils/genprimopcode/ParserM.hs",
        "ghc/utils/genprimopcode/Syntax.hs",
    ],
    visibility = ["PUBLIC"],
    compiler_flags = ["-O0"],
    srcs_envs = {},
    deps = [
        "//haskell:array",
        "//haskell:base",
    ],
)

genrule(
    name = "GHC_Platform_Constants_hs",
    srcs = [],
    out = "GHC_Platform_Constants.hs",
    cmd = "$(location :deriveConstants) -o ../out/GHC_Platform_Constants.hs --gen-haskell-type",
)

genrule(
    name = "primops.txt",
    srcs = ["ghc/compiler/GHC/Builtin/primops.txt.pp"],
    out = "primops.txt",
    cmd = "/nix/store/sa6hywsm1mqfyd1xakyzv4ljjsb3hawh-clang-wrapper-11.1.0/bin/cpp ghc/compiler/GHC/Builtin/primops.txt.pp 2> /dev/null | sed '/^#/d' | cat > ../out/primops.txt"
)

[ genrule(
    name = nm,
    srcs = [":primops.txt"],
    out = nm,
    cmd = "$(location :genprimopcode) " + mode + " < $(location :primops.txt) > ../out/" + nm,
  )
  for nm, mode in [
      ("primop-code-size.hs-incl", "--code-size"),
      ("primop-commutable.hs-incl", "--commutable"),
      ("primop-data-decl.hs-incl", "--data-decl"),
      ("primop-deprecations.hs-incl", "--wired-in-deprecations"),
      ("primop-docs.hs-incl", "--wired-in-docs"),
      ("primop-effects.hs-incl", "--primop-effects"),
      ("primop-fixity.hs-incl", "--fixity"),
      ("primop-is-cheap.hs-incl", "--is-cheap"),
      ("primop-is-work-free.hs-incl", "--is-work-free"),
      ("primop-list.hs-incl", "--primop-list"),
      ("primop-out-of-line.hs-incl", "--out-of-line"),
      ("primop-primop-info.hs-incl", "--primop-primop-info"),
      ("primop-strictness.hs-incl", "--strictness"),
      ("primop-tag.hs-incl", "--primop-tag"),
      ("primop-vector-uniques.hs-incl", "--primop-vector-uniques"),
      ("primop-vector-tys.hs-incl", "--primop-vector-tys"),
      ("primop-vector-tys-exports.hs-incl", "--primop-vector-tys-exports"),
      ("primop-vector-tycons.hs-incl", "--primop-vector-tycons"),
  ]
]

genrule(
    name = "primop_headers",
    srcs = [
        ":primop-code-size.hs-incl",
        ":primop-commutable.hs-incl",
        ":primop-data-decl.hs-incl",
        ":primop-deprecations.hs-incl",
        ":primop-docs.hs-incl",
        ":primop-effects.hs-incl",
        ":primop-fixity.hs-incl",
        ":primop-is-cheap.hs-incl",
        ":primop-is-work-free.hs-incl",
        ":primop-list.hs-incl",
        ":primop-out-of-line.hs-incl",
        ":primop-primop-info.hs-incl",
        ":primop-strictness.hs-incl",
        ":primop-tag.hs-incl",
        ":primop-vector-uniques.hs-incl",
        ":primop-vector-tys.hs-incl",
        ":primop-vector-tys-exports.hs-incl",
        ":primop-vector-tycons.hs-incl",
    ],
    out = "primop_headers",
    cmd = '''
mkdir -p ../out/primop_headers
cp $(location :primop-code-size.hs-incl) ../out/primop_headers
cp $(location :primop-commutable.hs-incl) ../out/primop_headers
cp $(location :primop-data-decl.hs-incl) ../out/primop_headers
cp $(location :primop-docs.hs-incl) ../out/primop_headers
cp $(location :primop-deprecations.hs-incl) ../out/primop_headers
cp $(location :primop-effects.hs-incl) ../out/primop_headers
cp $(location :primop-fixity.hs-incl) ../out/primop_headers
cp $(location :primop-is-cheap.hs-incl) ../out/primop_headers
cp $(location :primop-is-work-free.hs-incl) ../out/primop_headers
cp $(location :primop-list.hs-incl) ../out/primop_headers
cp $(location :primop-out-of-line.hs-incl) ../out/primop_headers
cp $(location :primop-primop-info.hs-incl) ../out/primop_headers
cp $(location :primop-strictness.hs-incl) ../out/primop_headers
cp $(location :primop-tag.hs-incl) ../out/primop_headers
cp $(location :primop-vector-uniques.hs-incl) ../out/primop_headers
cp $(location :primop-vector-tys.hs-incl) ../out/primop_headers
cp $(location :primop-vector-tys-exports.hs-incl) ../out/primop_headers
cp $(location :primop-vector-tycons.hs-incl) ../out/primop_headers
''',
)

### rts

[
  haskell_genrule(
      name = obj,
      srcs = [src] + deps,
      out = obj,
      cmd = '''
$(hc) -c {} -o ../out/{} -Ighc-build -Ighc-build/include -Ighc-build/ghc/rts -Ighc-build/ghc/rts/include
'''.format(src,obj) ,
  )
  for obj, src, deps in [
    ("Apply.o", "ghc/rts/Apply.cmm", []),
    ("Compact.o", "ghc/rts/Compact.cmm", ["ghc/rts/sm/ShouldCompact.h"]),
    ("ContinuationOps.o", "ghc/rts/ContinuationOps.cmm", []),
    ("Exception.o", "ghc/rts/Exception.cmm", ["ghc/rts/RaiseAsync.h"]),
    ("HeapStackCheck.o", "ghc/rts/HeapStackCheck.cmm", ["ghc/rts/BeginPrivate.h", "ghc/rts/EndPrivate.h", "ghc/rts/SMPClosureOps.h", "ghc/rts/Updates.h"]),
    ("PrimOps.o", "ghc/rts/PrimOps.cmm", ["ghc/rts/BeginPrivate.h", "ghc/rts/EndPrivate.h", "ghc/rts/SMPClosureOps.h"]),
    ("StgMiscClosures.o", "ghc/rts/StgMiscClosures.cmm", []),
    ("StgStartup.o", "ghc/rts/StgStartup.cmm", []),
    ("StgStdThunks.o", "ghc/rts/StgStdThunks.cmm", ["ghc/rts/Updates.h"]),
    ("Updates.o", "ghc/rts/Updates.cmm", ["ghc/rts/Updates.h"]),
  ]
]

cxx_library(
    name = "rts",
    srcs = glob(["ghc/rts/**/*.c"], exclude = ["ghc/rts/win32/**/*", "ghc/rts/wasm/**/*", "ghc/rts/posix/ticker/**/*", "ghc/rts/adjustor/*",]),
    headers = glob(["ghc/rts/**/*.h"], exclude = ["ghc/rts/win32/**/*", "ghc/rts/wasm/**/*"]),
    compiler_flags = [
        # for now
        "--target=arm64-apple-darwin",
        "-Ddarwin_HOST_OS",
        "-DBuildArch=\"aarch64\"",
        "-DBuildOS=\"dummy\"",
        "-DBuildPlatform=\"dummy\"",
        "-DBuildVendor=\"dummy\"",
        "-DHostArch=\"aarch64\"",
        "-DHostOS=\"dummy\"",
        "-DHostPlatform=\"dummy\"",
        "-DHostVendor=\"dummy\"",
        "-DTargetArch=\"aarch64\"",
        "-DTargetOS=\"dummy\"",
        "-DTargetPlatform=\"dummy\"",
        "-DTargetVendor=\"dummy\"",
        "-DProjectVersion=\"000\"",
        "-DRtsWay=\"rts_dyn\"",
        "-DGhcUnregisterised=\"NO\"",
        "-DTablesNextToCode=\"dummy\"",
        "-I/nix/store/m2ci1q4vy264dp2j7fj0rd847k2gs4y4-libffi-3.4.4-dev/include",
        "-I/nix/store/ylzhyqf98cfpib8abcq8ilnb4i8pk5c5-epoll-shim-0.0.20230411/include/libepoll-shim",
        "-I",
        "-I./ghc-buid",
        "-Ighc-build",
        "-Ighc-build/include",
        "-Ighc-build/ghc/rts",
        "-Ighc-build/ghc/rts/include",
    ],
    link_style = "shared",
    linker_flags = [
        "$(location :Apply.o)",
        "$(location :Compact.o)",
        "$(location :ContinuationOps.o)",
        "$(location :HeapStackCheck.o)",
        "$(location :PrimOps.o)",
        "$(location :StgMiscClosures.o)",
        "$(location :StgStartup.o)",
        "$(location :StgStdThunks.o)",
        "$(location :Updates.o)",
        "$(location :Exception.o)",
    ],
    deps = [
        ":Apply.o",
        ":Compact.o",
        ":ContinuationOps.o",
        ":HeapStackCheck.o",
        ":PrimOps.o",
        ":StgMiscClosures.o",
        ":StgStartup.o",
        ":StgStdThunks.o",
        ":Updates.o",
        ":Exception.o",
    ],
    visibility = ["PUBLIC"],
)

### ghc-prim

genrule(
    name = "GHC/Prim.hs",
    srcs = [":primops.txt"],
    out = "GHC/Prim.hs",
    cmd = "$(location :genprimopcode) --make-haskell-source < $(location :primops.txt) > ../out/GHC/Prim.hs",
)

haskell_library(
    name = "ghc-prim",
    use_same_package_name = True,
    srcs = [
        "ghc/libraries/ghc-prim/GHC/Classes.hs",
        "ghc/libraries/ghc-prim/GHC/CString.hs",
        "ghc/libraries/ghc-prim/GHC/Debug.hs",
        "ghc/libraries/ghc-prim/GHC/Magic.hs",
        "ghc/libraries/ghc-prim/GHC/Magic/Dict.hs",
        "ghc/libraries/ghc-prim/GHC/Prim/Exception.hs",
        "ghc/libraries/ghc-prim/GHC/Prim/Ext.hs",
        "ghc/libraries/ghc-prim/GHC/Prim/PtrEq.hs",
        "ghc/libraries/ghc-prim/GHC/Tuple.hs",
        "ghc/libraries/ghc-prim/GHC/Types.hs",
    ],
    virtual_modules = ["GHC.Prim"],
    compiler_flags = [
        "-XHaskell2010",
        "-XBangPatterns",
        "-XCPP",
        "-XDeriveGeneric",
        "-XMagicHash",
        "-XMultiParamTypeClasses",
        "-XNoImplicitPrelude",
        "-XStandaloneDeriving",
        #"-XTrustworthy",
        "-XTypeFamilies",
        "-XUnboxedTuples",
        "-XUnliftedFFITypes",
        "-Wno-trustworthy-safe",
        "-this-unit-id",
        "ghc-prim",
    ],
    visibility = ["PUBLIC"],
    deps = [
        #":rts",
    ],
)

### ghc-bignum

haskell_library(
    name = "ghc-bignum",
    use_same_package_name = True,
    srcs = [
        "ghc/libraries/ghc-bignum/src/GHC/Num/Primitives.hs",
        "ghc/libraries/ghc-bignum/src/GHC/Num/WordArray.hs",
        "ghc/libraries/ghc-bignum/src/GHC/Num/BigNat.hs",
        "ghc/libraries/ghc-bignum/src/GHC/Num/BigNat.hs-boot",
        "ghc/libraries/ghc-bignum/src/GHC/Num/Backend.hs",
        "ghc/libraries/ghc-bignum/src/GHC/Num/Backend/Selected.hs",
        "ghc/libraries/ghc-bignum/src/GHC/Num/Backend/Native.hs",
        "ghc/libraries/ghc-bignum/src/GHC/Num/Natural.hs",
        "ghc/libraries/ghc-bignum/src/GHC/Num/Natural.hs-boot",
        "ghc/libraries/ghc-bignum/src/GHC/Num/Integer.hs",
        "ghc/libraries/ghc-bignum/src/GHC/Num/Integer.hs-boot",
    ],
    compiler_flags = [
        "-XHaskell2010",
        "-XNoImplicitPrelude",
        "-Ighc-build/ghc/libraries/ghc-bignum/include",
        "-DBIGNUM_NATIVE",
        # ghc-prim is hidden by default.
        "-package",
        "ghc-prim",
        "-this-unit-id",
        "base",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":ghc-prim",
    ],
)

### ghc-internal

[ genrule(
    name = nm,
    srcs = glob([
        "ghc/libraries/ghc-internal/src/" + srcfile,
        # for now
        "ghcautoconf.h",
        "ghcplatform.h",
        "EventConfig.h",
        "HsBaseConfig.h",
        "ghc/rts/**/*",
    ]),
    out = nm,
    # for now, all hard-coded paths.
    cmd = '''
export PATH=/nix/store/sa6hywsm1mqfyd1xakyzv4ljjsb3hawh-clang-wrapper-11.1.0/bin:$PATH
echo $PATH > /dev/stderr
/Users/ianwookim/repo/srcc/ghcHEAD/_build/stage1/bin/hsc2hs -Ighc/rts/include -Ighc/libraries/ghc-internal/include -I. ghc/libraries/ghc-internal/src/{} -o ../out/{}
'''.format(srcfile, nm),
  )
  for nm, srcfile in [
    ("GHC/Internal/Clock.hs", "GHC/Internal/Clock.hsc"),
    ("GHC/Internal/Event/EPoll.hs", "GHC/Internal/Event/EPoll.hsc"),
    ("GHC/Internal/Event/KQueue.hs", "GHC/Internal/Event/KQueue.hsc"),
    ("GHC/Internal/Event/Poll.hs", "GHC/Internal/Event/Poll.hsc"),
    ("GHC/Internal/ExecutionStack/Internal.hs", "GHC/Internal/ExecutionStack/Internal.hsc"),
    ("GHC/Internal/InfoProv/Types.hs", "GHC/Internal/InfoProv/Types.hsc"),
    ("GHC/Internal/IO/Handle/Lock/Flock.hs", "GHC/Internal/IO/Handle/Lock/Flock.hsc"),
    ("GHC/Internal/IO/Handle/Lock/LinuxOFD.hs", "GHC/Internal/IO/Handle/Lock/LinuxOFD.hsc"),
    ("GHC/Internal/RTS/Flags.hs", "GHC/Internal/RTS/Flags.hsc"),
    ("GHC/Internal/Stack/CCS.hs", "GHC/Internal/Stack/CCS.hsc"),
    ("GHC/Internal/Stats.hs", "GHC/Internal/Stats.hsc"),
    ("GHC/Internal/System/Environment/Blank.hs", "GHC/Internal/System/Environment/Blank.hsc"),
    ("GHC/Internal/System/Environment/ExecutablePath.hs", "GHC/Internal/System/Environment/ExecutablePath.hsc"),
  ]
]

haskell_library(
    name = "ghc-internal",
    use_same_package_name = True,
    srcs = [
        ":GHC/Internal/Clock.hs",
        ":GHC/Internal/Event/KQueue.hs",
        ":GHC/Internal/Event/Poll.hs",
        ":GHC/Internal/Event/EPoll.hs",
        ":GHC/Internal/ExecutionStack/Internal.hs",
        ":GHC/Internal/InfoProv/Types.hs",
        ":GHC/Internal/IO/Handle/Lock/Flock.hs",
        ":GHC/Internal/IO/Handle/Lock/LinuxOFD.hs",
        ":GHC/Internal/RTS/Flags.hs",
        ":GHC/Internal/Stack/CCS.hs",
        ":GHC/Internal/Stats.hs",
        ":GHC/Internal/System/Environment/Blank.hs",
        ":GHC/Internal/System/Environment/ExecutablePath.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Arr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ArrayArray.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Base.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Bits.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ByteOrder.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ByteOrder.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Char.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Conc/Bound.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Conc/IO.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Conc/Signal.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Conc/Sync.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Conc/Sync.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Arrow.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Category.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Concurrent/MVar.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Exception.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Exception/Base.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Monad.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Monad/Fail.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Monad/Fix.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Monad/IO/Class.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Monad/ST.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Monad/ST/Imp.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Monad/ST/Lazy.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Control/Monad/ST/Lazy/Imp.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ClosureTypes.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Bits.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Bool.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Coerce.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Data.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Dynamic.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Either.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Enum.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Eq.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Foldable.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Function.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Functor.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Functor/Const.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Functor/Identity.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Functor/Utils.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/IORef.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Ix.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/List.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/List/NonEmpty.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Maybe.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Monoid.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/OldList.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Ord.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Proxy.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Semigroup/Internal.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/STRef.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/String.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Traversable.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Tuple.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Type/Bool.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Type/Coercion.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Type/Equality.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Type/Ord.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Typeable.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Typeable/Internal.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Unique.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Version.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Version.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Data/Void.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Debug/Trace.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Debug/Trace.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Desugar.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Encoding/UTF8.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Enum.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Enum.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Environment.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Err.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/Arr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/Array.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/Control.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/Internal.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/Internal/Types.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/IntTable.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/IntVar.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/Manager.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/PSQ.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/Thread.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/TimeOut.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/TimerManager.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Event/Unique.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exception.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exception.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exception/Backtrace.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exception/Backtrace.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exception/Context.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exception/Context.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exception/Type.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exception/Type.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ExecutionStack.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Exts.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Fingerprint.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Fingerprint.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Fingerprint/Type.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Float.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Float/ConversionUtils.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Float/RealFracMethods.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ForeignPtr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/C/ConstPtr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/C/Error.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/C/String.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/C/String/Encoding.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/C/Types.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Concurrent.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Marshal/Alloc.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Marshal/Array.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Marshal/Error.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Marshal/Pool.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Marshal/Unsafe.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Marshal/Utils.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/ForeignPtr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/ForeignPtr/Imp.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/ForeignPtr/Unsafe.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Ptr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ForeignSrcLang.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/StablePtr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Foreign/Storable.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Functor/ZipList.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Generics.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/GHCi.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/GHCi/Helpers.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Int.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Integer.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Buffer.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/BufferedIO.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Device.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding/Failure.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding/Iconv.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding/Latin1.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding/Types.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding/UTF8.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding/UTF16.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Encoding/UTF32.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Exception.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Exception.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/FD.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/FD.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/FD.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/Internals.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/Lock.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/Lock/Common.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/Text.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/Text.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/Types.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Handle/Types.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/IOMode.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/StdHandles.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/StdHandles.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/SubSystem.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IO/Unsafe.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IOArray.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IOPort.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IORef.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/IsList.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Ix.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/InfoProv.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/LanguageExtensions.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Lexeme.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/List.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Maybe.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/MVar.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Natural.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Num.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Num.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Numeric.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Numeric/Natural.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/OverloadedLabels.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Pack.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Profiling.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Ptr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Read.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Real.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Real.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Records.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ResponseFile.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Show.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/ST.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/STRef.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Stable.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/StableName.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Stack.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Stack.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Stack/CCS.hs-boot",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Stack/CloneStack.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Stack/Types.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/StaticPtr.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Storable.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/System/Environment.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/System/Exit.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/System/Mem.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/System/Mem/StableName.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/System/IO.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/System/IO/Error.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/System/Posix/Internals.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/System/Posix/Types.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Text/ParserCombinators/ReadPrec.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Text/ParserCombinators/ReadP.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Text/Read/Lex.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Text/Read.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Text/Show.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TH/Lib.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TH/Lift.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TH/Quote.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TH/Syntax.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TopHandler.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Type/Reflection.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Type/Reflection/Unsafe.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TypeError.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TypeLits.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TypeLits/Internal.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TypeNats.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/TypeNats/Internal.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unicode.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unicode/Bits.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unicode/Char/DerivedCoreProperties.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unicode/Char/UnicodeData/GeneralCategory.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unicode/Char/UnicodeData/SimpleLowerCaseMapping.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unicode/Char/UnicodeData/SimpleTitleCaseMapping.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unicode/Char/UnicodeData/SimpleUpperCaseMapping.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unicode/Version.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Unsafe/Coerce.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Weak.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Weak/Finalize.hs",
        "ghc/libraries/ghc-internal/src/GHC/Internal/Word.hs",
    ],
    srcs_deps = {
        "ghc/libraries/ghc-internal/src/GHC/Internal/Float.hs": [
            "ghc/libraries/ghc-internal/include/ieee-flpt.h"
        ],
    },
    compiler_flags = [
        "-XHaskell2010",
        "-XNoImplicitPrelude",
        "-Ighc-build/ghc/libraries/ghc-internal/include",
        # ghc-prim is hidden by default.
        "-package",
        "ghc-prim",
        "-this-unit-id",
        "ghc-internal",
    ],
    #default_ghc_flags
    visibility = ["PUBLIC"],
    deps = [
        ":ghc-prim",
        ":ghc-bignum",
        #":rts",
    ],
)

### base

[ genrule(
    name = nm,
    srcs = glob([
        "ghc/libraries/base/src/" + srcfile,
        # for now
        "ghcautoconf.h",
        "ghcplatform.h",
        "EventConfig.h",
        "HsBaseConfig.h",
        "ghc/rts/**/*",
    ]),
    out = nm,
    # for now, all hard-coded paths.
    cmd = '''
export PATH=/nix/store/sa6hywsm1mqfyd1xakyzv4ljjsb3hawh-clang-wrapper-11.1.0/bin:$PATH
echo $PATH > /dev/stderr
/Users/ianwookim/repo/srcc/ghcHEAD/_build/stage1/bin/hsc2hs -Ighc/rts/include -Ighc/libraries/ghc-internal/include -I. ghc/libraries/base/src/{} -o ../out/{}
'''.format(srcfile, nm),
  )
  for nm, srcfile in [
    ("System/CPUTime.hs", "System/CPUTime.hsc"),
    ("System/CPUTime/Posix/RUsage.hs", "System/CPUTime/Posix/RUsage.hsc")
  ]
]

haskell_library(
    name = "base",
    use_same_package_name = True,
    srcs = [
        ":System/CPUTime.hs",
        ":System/CPUTime/Posix/RUsage.hs",
        "ghc/libraries/base/src/Control/Applicative.hs",
        "ghc/libraries/base/src/Control/Concurrent.hs",
        "ghc/libraries/base/src/Control/Concurrent/Chan.hs",
        "ghc/libraries/base/src/Control/Concurrent/MVar.hs",
        "ghc/libraries/base/src/Control/Concurrent/QSem.hs",
        "ghc/libraries/base/src/Control/Concurrent/QSemN.hs",
        "ghc/libraries/base/src/Control/Arrow.hs",
        "ghc/libraries/base/src/Control/Category.hs",
        "ghc/libraries/base/src/Control/Exception.hs",
        "ghc/libraries/base/src/Control/Exception/Annotation.hs",
        "ghc/libraries/base/src/Control/Exception/Backtrace.hs",
        "ghc/libraries/base/src/Control/Exception/Base.hs",
        "ghc/libraries/base/src/Control/Exception/Context.hs",
        "ghc/libraries/base/src/Control/Monad.hs",
        "ghc/libraries/base/src/Control/Monad/Fail.hs",
        "ghc/libraries/base/src/Control/Monad/Fix.hs",
        "ghc/libraries/base/src/Control/Monad/Instances.hs",
        "ghc/libraries/base/src/Control/Monad/ST.hs",
        "ghc/libraries/base/src/Control/Monad/ST/Lazy.hs",
        "ghc/libraries/base/src/Control/Monad/ST/Lazy/Safe.hs",
        "ghc/libraries/base/src/Control/Monad/ST/Lazy/Unsafe.hs",
        "ghc/libraries/base/src/Control/Monad/ST/Safe.hs",
        "ghc/libraries/base/src/Control/Monad/ST/Strict.hs",
        "ghc/libraries/base/src/Control/Monad/ST/Unsafe.hs",
        "ghc/libraries/base/src/Control/Monad/IO/Class.hs",
        "ghc/libraries/base/src/Control/Monad/Zip.hs",
        "ghc/libraries/base/src/Data/Array/Byte.hs",
        "ghc/libraries/base/src/Data/Bifoldable.hs",
        "ghc/libraries/base/src/Data/Bifunctor.hs",
        "ghc/libraries/base/src/Data/Bitraversable.hs",
        "ghc/libraries/base/src/Data/Bits.hs",
        "ghc/libraries/base/src/Data/Bool.hs",
        "ghc/libraries/base/src/Data/Char.hs",
        "ghc/libraries/base/src/Data/Coerce.hs",
        "ghc/libraries/base/src/Data/Complex.hs",
        "ghc/libraries/base/src/Data/Data.hs",
        "ghc/libraries/base/src/Data/Dynamic.hs",
        "ghc/libraries/base/src/Data/Either.hs",
        "ghc/libraries/base/src/Data/Eq.hs",
        "ghc/libraries/base/src/Data/Enum.hs",
        "ghc/libraries/base/src/Data/Fixed.hs",
        "ghc/libraries/base/src/Data/Foldable.hs",
        "ghc/libraries/base/src/Data/Function.hs",
        "ghc/libraries/base/src/Data/Functor.hs",
        "ghc/libraries/base/src/Data/Functor/Classes.hs",
        "ghc/libraries/base/src/Data/Functor/Compose.hs",
        "ghc/libraries/base/src/Data/Functor/Const.hs",
        "ghc/libraries/base/src/Data/Functor/Identity.hs",
        "ghc/libraries/base/src/Data/Functor/Product.hs",
        "ghc/libraries/base/src/Data/Functor/Sum.hs",
        "ghc/libraries/base/src/Data/IORef.hs",
        "ghc/libraries/base/src/Data/Int.hs",
        "ghc/libraries/base/src/Data/Ix.hs",
        "ghc/libraries/base/src/Data/Kind.hs",
        "ghc/libraries/base/src/Data/List.hs",
        "ghc/libraries/base/src/Data/List/NonEmpty.hs",
        "ghc/libraries/base/src/Data/Maybe.hs",
        "ghc/libraries/base/src/Data/Monoid.hs",
        "ghc/libraries/base/src/Data/Ord.hs",
        "ghc/libraries/base/src/Data/Proxy.hs",
        "ghc/libraries/base/src/Data/Ratio.hs",
        "ghc/libraries/base/src/Data/Semigroup.hs",
        "ghc/libraries/base/src/Data/STRef.hs",
        "ghc/libraries/base/src/Data/STRef/Strict.hs",
        "ghc/libraries/base/src/Data/String.hs",
        "ghc/libraries/base/src/Data/Traversable.hs",
        "ghc/libraries/base/src/Data/Tuple.hs",
        "ghc/libraries/base/src/Data/Type/Bool.hs",
        "ghc/libraries/base/src/Data/Type/Coercion.hs",
        "ghc/libraries/base/src/Data/Type/Equality.hs",
        "ghc/libraries/base/src/Data/Type/Ord.hs",
        "ghc/libraries/base/src/Data/Typeable.hs",
        "ghc/libraries/base/src/Data/Unique.hs",
        "ghc/libraries/base/src/Data/Version.hs",
        "ghc/libraries/base/src/Data/Void.hs",
        "ghc/libraries/base/src/Data/Word.hs",
        "ghc/libraries/base/src/Debug/Trace.hs",
        "ghc/libraries/base/src/Foreign.hs",
        "ghc/libraries/base/src/Foreign/C.hs",
        "ghc/libraries/base/src/Foreign/C/ConstPtr.hs",
        "ghc/libraries/base/src/Foreign/C/Error.hs",
        "ghc/libraries/base/src/Foreign/C/String.hs",
        "ghc/libraries/base/src/Foreign/C/Types.hs",
        "ghc/libraries/base/src/Foreign/Concurrent.hs",
        "ghc/libraries/base/src/Foreign/ForeignPtr.hs",
        "ghc/libraries/base/src/Foreign/ForeignPtr/Safe.hs",
        "ghc/libraries/base/src/Foreign/ForeignPtr/Unsafe.hs",
        "ghc/libraries/base/src/Foreign/Marshal.hs",
        "ghc/libraries/base/src/Foreign/Marshal/Alloc.hs",
        "ghc/libraries/base/src/Foreign/Marshal/Array.hs",
        "ghc/libraries/base/src/Foreign/Marshal/Error.hs",
        "ghc/libraries/base/src/Foreign/Marshal/Pool.hs",
        "ghc/libraries/base/src/Foreign/Marshal/Safe.hs",
        "ghc/libraries/base/src/Foreign/Marshal/Unsafe.hs",
        "ghc/libraries/base/src/Foreign/Marshal/Utils.hs",
        "ghc/libraries/base/src/Foreign/Ptr.hs",
        "ghc/libraries/base/src/Foreign/Safe.hs",
        "ghc/libraries/base/src/Foreign/StablePtr.hs",
        "ghc/libraries/base/src/Foreign/Storable.hs",
        "ghc/libraries/base/src/GHC/Arr.hs",
        "ghc/libraries/base/src/GHC/ArrayArray.hs",
        "ghc/libraries/base/src/GHC/Base.hs",
        "ghc/libraries/base/src/GHC/Bits.hs",
        "ghc/libraries/base/src/GHC/ByteOrder.hs",
        "ghc/libraries/base/src/GHC/Char.hs",
        "ghc/libraries/base/src/GHC/Clock.hs",
        "ghc/libraries/base/src/GHC/Conc.hs",
        "ghc/libraries/base/src/GHC/Conc/IO.hs",
        "ghc/libraries/base/src/GHC/Conc/Signal.hs",
        "ghc/libraries/base/src/GHC/Conc/Sync.hs",
        "ghc/libraries/base/src/GHC/ConsoleHandler.hs",
        "ghc/libraries/base/src/GHC/Constants.hs",
        "ghc/libraries/base/src/GHC/Desugar.hs",
        "ghc/libraries/base/src/GHC/Encoding/UTF8.hs",
        "ghc/libraries/base/src/GHC/Enum.hs",
        "ghc/libraries/base/src/GHC/Environment.hs",
        "ghc/libraries/base/src/GHC/Err.hs",
        "ghc/libraries/base/src/GHC/Event.hs",
        "ghc/libraries/base/src/GHC/Event/TimeOut.hs",
        "ghc/libraries/base/src/GHC/Exception.hs",
        "ghc/libraries/base/src/GHC/Exception/Type.hs",
        "ghc/libraries/base/src/GHC/ExecutionStack.hs",
        "ghc/libraries/base/src/GHC/ExecutionStack/Internal.hs",
        "ghc/libraries/base/src/GHC/Exts.hs",
        "ghc/libraries/base/src/GHC/Fingerprint.hs",
        "ghc/libraries/base/src/GHC/Fingerprint/Type.hs",
        "ghc/libraries/base/src/GHC/Float.hs",
        "ghc/libraries/base/src/GHC/Float/ConversionUtils.hs",
        "ghc/libraries/base/src/GHC/Float/RealFracMethods.hs",
        "ghc/libraries/base/src/GHC/Foreign.hs",
        "ghc/libraries/base/src/GHC/ForeignPtr.hs",
        "ghc/libraries/base/src/GHC/GHCi.hs",
        "ghc/libraries/base/src/GHC/GHCi/Helpers.hs",
        "ghc/libraries/base/src/GHC/Generics.hs",
        "ghc/libraries/base/src/GHC/InfoProv.hs",
        "ghc/libraries/base/src/GHC/Int.hs",
        "ghc/libraries/base/src/GHC/IO.hs",
        "ghc/libraries/base/src/GHC/IO/Buffer.hs",
        "ghc/libraries/base/src/GHC/IO/BufferedIO.hs",
        "ghc/libraries/base/src/GHC/IO/Device.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding/CodePage.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding/Failure.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding/Iconv.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding/Latin1.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding/Types.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding/UTF16.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding/UTF32.hs",
        "ghc/libraries/base/src/GHC/IO/Encoding/UTF8.hs",
        "ghc/libraries/base/src/GHC/IO/Exception.hs",
        "ghc/libraries/base/src/GHC/IO/FD.hs",
        "ghc/libraries/base/src/GHC/IO/Handle.hs",
        "ghc/libraries/base/src/GHC/IO/Handle/FD.hs",
        "ghc/libraries/base/src/GHC/IO/Handle/Internals.hs",
        "ghc/libraries/base/src/GHC/IO/Handle/Lock.hs",
        "ghc/libraries/base/src/GHC/IO/Handle/Text.hs",
        "ghc/libraries/base/src/GHC/IO/Handle/Types.hs",
        "ghc/libraries/base/src/GHC/IO/IOMode.hs",
        "ghc/libraries/base/src/GHC/IO/Unsafe.hs",
        "ghc/libraries/base/src/GHC/IO/StdHandles.hs",
        "ghc/libraries/base/src/GHC/IO/SubSystem.hs",
        "ghc/libraries/base/src/GHC/IOArray.hs",
        "ghc/libraries/base/src/GHC/IOPort.hs",
        "ghc/libraries/base/src/GHC/IORef.hs",
        "ghc/libraries/base/src/GHC/Ix.hs",
        "ghc/libraries/base/src/GHC/List.hs",
        "ghc/libraries/base/src/GHC/Maybe.hs",
        "ghc/libraries/base/src/GHC/MVar.hs",
        "ghc/libraries/base/src/GHC/Natural.hs",
        "ghc/libraries/base/src/GHC/Num.hs",
        "ghc/libraries/base/src/GHC/OldList.hs",
        "ghc/libraries/base/src/GHC/OverloadedLabels.hs",
        "ghc/libraries/base/src/GHC/Pack.hs",
        "ghc/libraries/base/src/GHC/Profiling.hs",
        "ghc/libraries/base/src/GHC/Ptr.hs",
        "ghc/libraries/base/src/GHC/Read.hs",
        "ghc/libraries/base/src/GHC/Real.hs",
        "ghc/libraries/base/src/GHC/Records.hs",
        "ghc/libraries/base/src/GHC/ResponseFile.hs",
        "ghc/libraries/base/src/GHC/RTS/Flags.hs",
        "ghc/libraries/base/src/GHC/ST.hs",
        "ghc/libraries/base/src/GHC/Stack/CloneStack.hs",
        "ghc/libraries/base/src/GHC/StaticPtr.hs",
        "ghc/libraries/base/src/GHC/STRef.hs",
        "ghc/libraries/base/src/GHC/Show.hs",
        "ghc/libraries/base/src/GHC/Stable.hs",
        "ghc/libraries/base/src/GHC/StableName.hs",
        "ghc/libraries/base/src/GHC/Stack.hs",
        "ghc/libraries/base/src/GHC/Stack/CCS.hs",
        "ghc/libraries/base/src/GHC/Stack/Types.hs",
        "ghc/libraries/base/src/GHC/Stats.hs",
        "ghc/libraries/base/src/GHC/Storable.hs",
        "ghc/libraries/base/src/GHC/TopHandler.hs",
        "ghc/libraries/base/src/GHC/TypeError.hs",
        "ghc/libraries/base/src/GHC/TypeLits.hs",
        "ghc/libraries/base/src/GHC/TypeLits/Internal.hs",
        "ghc/libraries/base/src/GHC/TypeNats.hs",
        "ghc/libraries/base/src/GHC/TypeNats/Internal.hs",
        "ghc/libraries/base/src/GHC/Unicode.hs",
        "ghc/libraries/base/src/GHC/Weak.hs",
        "ghc/libraries/base/src/GHC/Weak/Finalize.hs",
        "ghc/libraries/base/src/GHC/Word.hs",
        "ghc/libraries/base/src/Prelude.hs",
        "ghc/libraries/base/src/Numeric.hs",
        "ghc/libraries/base/src/Numeric/Natural.hs",
        "ghc/libraries/base/src/System/CPUTime/Utils.hs",
        "ghc/libraries/base/src/System/Console/GetOpt.hs",
        "ghc/libraries/base/src/System/Environment.hs",
        "ghc/libraries/base/src/System/Environment/Blank.hs",
        "ghc/libraries/base/src/System/Exit.hs",
        "ghc/libraries/base/src/System/Info.hs",
        "ghc/libraries/base/src/System/IO.hs",
        "ghc/libraries/base/src/System/IO/Error.hs",
        "ghc/libraries/base/src/System/IO/Unsafe.hs",
        "ghc/libraries/base/src/System/Mem.hs",
        "ghc/libraries/base/src/System/Mem/StableName.hs",
        "ghc/libraries/base/src/System/Mem/Weak.hs",
        "ghc/libraries/base/src/System/Posix/Internals.hs",
        "ghc/libraries/base/src/System/Posix/Types.hs",
        "ghc/libraries/base/src/System/Timeout.hs",
        "ghc/libraries/base/src/Text/ParserCombinators/ReadP.hs",
        "ghc/libraries/base/src/Text/ParserCombinators/ReadPrec.hs",
        "ghc/libraries/base/src/Text/Printf.hs",
        "ghc/libraries/base/src/Text/Read.hs",
        "ghc/libraries/base/src/Text/Read/Lex.hs",
        "ghc/libraries/base/src/Text/Show.hs",
        "ghc/libraries/base/src/Text/Show/Functions.hs",
        "ghc/libraries/base/src/Type/Reflection.hs",
        "ghc/libraries/base/src/Type/Reflection/Unsafe.hs",
        "ghc/libraries/base/src/Unsafe/Coerce.hs",
    ],
    srcs_deps = {
    },
    compiler_flags = [
        "-XHaskell2010",
        "-XNoImplicitPrelude",
        "-this-unit-id",
        "base",
        "-Ighc-build/ghc/libraries/ghc-internal/include",
        "-Ighc-build",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":ghc-internal",
        ":ghc-prim",
        # not clear why this is needed.
        ":ghc-bignum",
    ],
)

### array

haskell_library(
    name = "array",
    use_same_package_name = True,
    srcs = [
        "ghc/libraries/array/Data/Array.hs",
        "ghc/libraries/array/Data/Array/Base.hs",
        "ghc/libraries/array/Data/Array/IArray.hs",
        "ghc/libraries/array/Data/Array/IO.hs",
        "ghc/libraries/array/Data/Array/IO/Safe.hs",
        "ghc/libraries/array/Data/Array/IO/Internals.hs",
        "ghc/libraries/array/Data/Array/MArray.hs",
        "ghc/libraries/array/Data/Array/MArray/Safe.hs",
        "ghc/libraries/array/Data/Array/ST.hs",
        "ghc/libraries/array/Data/Array/ST/Safe.hs",
        "ghc/libraries/array/Data/Array/Storable.hs",
        "ghc/libraries/array/Data/Array/Storable/Safe.hs",
        "ghc/libraries/array/Data/Array/Storable/Internals.hs",
        "ghc/libraries/array/Data/Array/Unboxed.hs",
        "ghc/libraries/array/Data/Array/Unsafe.hs",
    ],
    srcs_deps = {
    },
    compiler_flags = [
        "-XHaskell2010",
        "-XBangPatterns",
        "-XCPP",
        "-XFlexibleContexts",
        "-XFlexibleInstances",
        "-XMagicHash",
        "-XMultiParamTypeClasses",
        "-XRankNTypes",
        #"-XTrustworthy",
        "-XUnboxedTuples",
        "-XUnliftedFFITypes",
        "-this-unit-id",
        "array",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":base",
    ],
)

### deepseq

haskell_library(
    name = "deepseq",
    srcs = [
        "ghc/libraries/deepseq/Control/DeepSeq.hs",
    ],
    srcs_deps = {
    },
    compiler_flags = [
        "-XBangPatterns",
        "-XCPP",
        "-XDefaultSignatures",
        "-XEmptyCase",
        "-XFlexibleContexts",
        "-XFlexibleInstances",
        "-XGADTs",
        "-XMultiParamTypeClasses",
        "-XPolyKinds",
        "-XSafe",
        "-XTypeOperators",
        "-this-unit-id",
        "deepseq",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":array",
        ":base",
        ":ghc-prim",
    ],
)

### pretty

haskell_library(
    name = "pretty",
    use_same_package_name = True,
    srcs = [
        "ghc/libraries/pretty/src/Text/PrettyPrint.hs",
        "ghc/libraries/pretty/src/Text/PrettyPrint/HughesPJ.hs",
        "ghc/libraries/pretty/src/Text/PrettyPrint/HughesPJClass.hs",
        "ghc/libraries/pretty/src/Text/PrettyPrint/Annotated.hs",
        "ghc/libraries/pretty/src/Text/PrettyPrint/Annotated/HughesPJ.hs",
        "ghc/libraries/pretty/src/Text/PrettyPrint/Annotated/HughesPJClass.hs",
    ],
    srcs_deps = {
    },
    compiler_flags = [
        "-XBangPatterns",
        "-XCPP",
        "-XDeriveGeneric",
        "-this-unit-id",
        "pretty",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":base",
        ":deepseq",
        ":ghc-prim",
    ],
)

### ghc-boot-th

haskell_library(
    name = "ghc-boot-th",
    use_same_package_name = True,
    srcs = [
        "ghc/libraries/ghc-boot-th/GHC/ForeignSrcLang/Type.hs",
        "ghc/libraries/ghc-boot-th/GHC/Internal/TH/Lib/Map.hs",
        "ghc/libraries/ghc-boot-th/GHC/Internal/TH/Ppr.hs",
        "ghc/libraries/ghc-boot-th/GHC/Internal/TH/PprLib.hs",
        "ghc/libraries/ghc-boot-th/GHC/LanguageExtensions/Type.hs",
        "ghc/libraries/ghc-boot-th/GHC/Lexeme.hs",
    ],
    srcs_deps = {
    },
    compiler_flags = [
        "-XHaskell2010",
        "-XDeriveGeneric",
        "-XNoImplicitPrelude",
        "-this-unit-id",
        "ghc-boot-th",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":base",
        ":ghc-prim",
        ":pretty",
        # not clear why this is needed (maybe due to re-export).
        ":ghc-internal",
    ],
)

### template-haskell

haskell_library(
    name = "template-haskell",
    use_same_package_name = True,
    srcs = [
        "ghc/libraries/template-haskell/Language/Haskell/TH.hs",
        "ghc/libraries/template-haskell/Language/Haskell/TH/Lib.hs",
        "ghc/libraries/template-haskell/Language/Haskell/TH/Lib/Internal.hs",
        "ghc/libraries/template-haskell/Language/Haskell/TH/Ppr.hs",
        "ghc/libraries/template-haskell/Language/Haskell/TH/PprLib.hs",
        "ghc/libraries/template-haskell/Language/Haskell/TH/Quote.hs",
        "ghc/libraries/template-haskell/Language/Haskell/TH/Syntax.hs",
        "ghc/libraries/template-haskell/Language/Haskell/TH/LanguageExtensions.hs",
        "ghc/libraries/template-haskell/Language/Haskell/TH/CodeDo.hs",
        # vendored-filepath
        "ghc/libraries/template-haskell/vendored-filepath/System/FilePath.hs",
        "ghc/libraries/template-haskell/vendored-filepath/System/FilePath/Posix.hs",
        "ghc/libraries/template-haskell/vendored-filepath/System/FilePath/Windows.hs",
    ],
    srcs_deps = {
    },
    compiler_flags = [
        "-XHaskell2010",
        "-XBangPatterns",
        "-XCPP",
        "-XDefaultSignatures",
        "-XDeriveDataTypeable",
        "-XDeriveGeneric",
        "-XFlexibleInstances",
        "-XRankNTypes",
        "-XRoleAnnotations",
        "-XScopedTypeVariables",
        "-this-unit-id",
        "template-haskell",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":base",
        ":ghc-boot-th",
        # not clear why this is needed (maybe due to re-export).
        ":ghc-internal",
    ],
)

### bytestring

cxx_library(
    name = "bytestring_cbits",
    srcs = [
        "ghc/libraries/bytestring/cbits/fpstring.c",
        "ghc/libraries/bytestring/cbits/itoa.c",
        "ghc/libraries/bytestring/cbits/shortbytestring.c",
        "ghc/libraries/bytestring/cbits/aligned-static-hs-data.c",
        # for now, currently aarch64 only.
        "ghc/libraries/bytestring/cbits/aarch64/is-valid-utf8.c",
    ],
    headers = [
        "ghc/libraries/bytestring/include/fpstring.h",
        # for now.
        "ghc/libraries/bytestring/include/bytestring-cpp-macros.h",
        #
    ],
    compiler_flags = [
        "-Ighc-build/ghc/libraries/bytestring/include",
        "-Ighc-build/ghc/rts/include",
        "-Ighc-build",
    ],
    link_style = "shared",
    deps = [
    ],
    visibility = ["PUBLIC"],
)

haskell_library(
    name = "bytestring",
    use_same_package_name = True,
    srcs = [
        "ghc/libraries/bytestring/Data/ByteString.hs",
        "ghc/libraries/bytestring/Data/ByteString/Char8.hs",
        "ghc/libraries/bytestring/Data/ByteString/Unsafe.hs",
        "ghc/libraries/bytestring/Data/ByteString/Internal.hs",
        "ghc/libraries/bytestring/Data/ByteString/Lazy.hs",
        "ghc/libraries/bytestring/Data/ByteString/Lazy/Char8.hs",
        "ghc/libraries/bytestring/Data/ByteString/Lazy/Internal.hs",
        "ghc/libraries/bytestring/Data/ByteString/Short.hs",
        "ghc/libraries/bytestring/Data/ByteString/Short/Internal.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/Extra.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/Prim.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/RealFloat.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/Internal.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/Prim/Internal.hs",

        # internal. need to be hidden later.
        "ghc/libraries/bytestring/Data/ByteString/Builder/ASCII.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/Prim/ASCII.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/Prim/Binary.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/Prim/Internal/Base16.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/Prim/Internal/Floating.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/RealFloat/F2S.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/RealFloat/D2S.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/RealFloat/Internal.hs",
        "ghc/libraries/bytestring/Data/ByteString/Builder/RealFloat/TableGenerator.hs",
        "ghc/libraries/bytestring/Data/ByteString/Internal/Type.hs",
        "ghc/libraries/bytestring/Data/ByteString/Lazy/ReadInt.hs",
        "ghc/libraries/bytestring/Data/ByteString/Lazy/ReadNat.hs",
        "ghc/libraries/bytestring/Data/ByteString/ReadInt.hs",
        "ghc/libraries/bytestring/Data/ByteString/ReadNat.hs",
        "ghc/libraries/bytestring/Data/ByteString/Utils/ByteOrder.hs",
        "ghc/libraries/bytestring/Data/ByteString/Utils/UnalignedAccess.hs",

        # only for pure
        #"ghc/libraries/bytestring/Data/ByteString/Internal/Pure.hs",
    ],
    srcs_deps = {
    },
    compiler_flags = [
        "-XHaskell2010",
        "-XCPP",
        "-XForeignFunctionInterface",
        "-XBangPatterns",
        "-XUnliftedFFITypes",
        "-XMagicHash",
        "-XUnboxedTuples",
        "-XDeriveDataTypeable",
        "-XScopedTypeVariables",
        "-XRankNTypes",
        "-XNamedFieldPuns",
        "-Wall",
        "-fwarn-tabs",
        "-Wincomplete-uni-patterns",
        "-optP",
        "-Wall",
        "-optP",
        "-Werror=undef",
        "-O2",
        "-fmax-simplifier-iterations=10",
        "-fdicts-cheap",
        "-fspec-constr-count=6",
        #
        "-Ighc-build/ghc/libraries/bytestring/include",
        "-DPURE_HASKELL=0",
        #
        "-package",
        "ghc-prim",
        #
        "-this-unit-id",
        "bytestring",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":base",
        ":deepseq",
        ":ghc-prim",
        ":template-haskell",
        ":bytestring_cbits",
    ],
)

haskell_library(
    name = "ghc",
    srcs = [
        ":GHC_Parser_Lexer_hs",
        ":GHC_Platform_Constants_hs",
        "ghc/compiler/GHC/Builtin/Names.hs",
        "ghc/compiler/GHC/Builtin/PrimOps.hs",
        "ghc/compiler/GHC/Builtin/Types.hs",
        "ghc/compiler/GHC/Builtin/Types/Prim.hs",
        "ghc/compiler/GHC/Builtin/Uniques.hs",
        "ghc/compiler/GHC/Cmm/CLabel.hs",
        "ghc/compiler/GHC/Core.hs",
        "ghc/compiler/GHC/Core/Class.hs",
        "ghc/compiler/GHC/Core/Coercion.hs",
        "ghc/compiler/GHC/Core/Coercion/Axiom.hs",
        "ghc/compiler/GHC/Core/ConLike.hs",
        "ghc/compiler/GHC/Core/DataCon.hs",
        "ghc/compiler/GHC/Core/FVs.hs",
        "ghc/compiler/GHC/Core/InstEnv.hs",
        "ghc/compiler/GHC/Core/Map/Type.hs",
        "ghc/compiler/GHC/Core/Multiplicity.hs",
        "ghc/compiler/GHC/Core/PatSyn.hs",
        "ghc/compiler/GHC/Core/Ppr.hs",
        "ghc/compiler/GHC/Core/Predicate.hs",
        "ghc/compiler/GHC/Core/RoughMap.hs",
        "ghc/compiler/GHC/Core/Rules/Config.hs",
        "ghc/compiler/GHC/Core/Stats.hs",
        "ghc/compiler/GHC/Core/TyCo/Compare.hs",
        "ghc/compiler/GHC/Core/TyCo/FVs.hs",
        "ghc/compiler/GHC/Core/TyCo/Ppr.hs",
        "ghc/compiler/GHC/Core/TyCo/Rep.hs",
        "ghc/compiler/GHC/Core/TyCo/Subst.hs",
        "ghc/compiler/GHC/Core/TyCo/Tidy.hs",
        "ghc/compiler/GHC/Core/TyCon.hs",
        "ghc/compiler/GHC/Core/TyCon/Env.hs",
        "ghc/compiler/GHC/Core/TyCon/RecWalk.hs",
        "ghc/compiler/GHC/Core/Type.hs",
        "ghc/compiler/GHC/Core/Unify.hs",
        "ghc/compiler/GHC/CoreToIface.hs",
        "ghc/compiler/GHC/Data/Bag.hs",
        "ghc/compiler/GHC/Data/Bool.hs",
        "ghc/compiler/GHC/Data/BooleanFormula.hs",
        "ghc/compiler/GHC/Data/EnumSet.hs",
        "ghc/compiler/GHC/Data/FastString.hs",
        "ghc/compiler/GHC/Data/FastString/Env.hs",
        "ghc/compiler/GHC/Data/FastMutInt.hs",
        "ghc/compiler/GHC/Data/FiniteMap.hs",
        "ghc/compiler/GHC/Data/Graph/Directed.hs",
        "ghc/compiler/GHC/Data/Graph/UnVar.hs",
        "ghc/compiler/GHC/Data/List/Infinite.hs",
        "ghc/compiler/GHC/Data/Maybe.hs",
        "ghc/compiler/GHC/Data/OrdList.hs",
        "ghc/compiler/GHC/Data/OsPath.hs",
        "ghc/compiler/GHC/Data/Pair.hs",
        "ghc/compiler/GHC/Data/List/SetOps.hs",
        "ghc/compiler/GHC/Data/Strict.hs",
        "ghc/compiler/GHC/Data/TrieMap.hs",
        "ghc/compiler/GHC/Data/Word64Map.hs",
        "ghc/compiler/GHC/Data/Word64Map/Lazy.hs",
        "ghc/compiler/GHC/Data/Word64Map/Internal.hs",
        "ghc/compiler/GHC/Data/Word64Map/Strict.hs",
        "ghc/compiler/GHC/Data/Word64Map/Strict/Internal.hs",
        "ghc/compiler/GHC/Data/Word64Set.hs",
        "ghc/compiler/GHC/Data/Word64Set/Internal.hs",
        "ghc/compiler/GHC/Driver/Flags.hs",
        "ghc/compiler/GHC/Hs.hs",
        "ghc/compiler/GHC/Hs/Basic.hs",
        "ghc/compiler/GHC/Hs/Binds.hs",
        "ghc/compiler/GHC/Hs/Doc.hs",
        "ghc/compiler/GHC/Hs/DocString.hs",
        "ghc/compiler/GHC/Hs/Expr.hs",
        "ghc/compiler/GHC/Hs/Extension.hs",
        "ghc/compiler/GHC/Hs/Lit.hs",
        "ghc/compiler/GHC/Hs/Pat.hs",
        "ghc/compiler/GHC/Hs/Specificity.hs",
        "ghc/compiler/GHC/Hs/Type.hs",
        "ghc/compiler/GHC/Iface/Type.hs",
        "ghc/compiler/GHC/Parser/Annotation.hs",
        "ghc/compiler/GHC/Parser/CharClass.hs",
        "ghc/compiler/GHC/Parser/Errors/Ppr.hs",
        "ghc/compiler/GHC/Parser/String.hs",
        "ghc/compiler/GHC/Platform.hs",
        "ghc/compiler/GHC/Platform/Profile.hs",
        "ghc/compiler/GHC/Platform/Ways.hs",
        "ghc/compiler/GHC/Prelude.hs",
        "ghc/compiler/GHC/Prelude/Basic.hs",
        "ghc/compiler/GHC/Runtime/Heap/Layout.hs",
        "ghc/compiler/GHC/Settings/Constants.hs",
        "ghc/compiler/GHC/Stg/InferTags/TagSig.hs",
        "ghc/compiler/GHC/StgToCmm/Types.hs",
        "ghc/compiler/GHC/Tc/Types/Constraint.hs",
        "ghc/compiler/GHC/Tc/Types/Evidence.hs",
        "ghc/compiler/GHC/Tc/Types/LclEnv.hs",
        "ghc/compiler/GHC/Tc/Types/Origin.hs",
        "ghc/compiler/GHC/Tc/Utils/TcType.hs",
        "ghc/compiler/GHC/Types/Avail.hs",
        "ghc/compiler/GHC/Types/Basic.hs",
        "ghc/compiler/GHC/Types/CostCentre.hs",
        "ghc/compiler/GHC/Types/CostCentre/State.hs",
        "ghc/compiler/GHC/Types/Cpr.hs",
        "ghc/compiler/GHC/Types/Demand.hs",
        "ghc/compiler/GHC/Types/FieldLabel.hs",
        "ghc/compiler/GHC/Types/Fixity.hs",
        "ghc/compiler/GHC/Types/ForeignCall.hs",
        "ghc/compiler/GHC/Types/ForeignStubs.hs",
        "ghc/compiler/GHC/Types/GREInfo.hs",
        "ghc/compiler/GHC/Types/Id.hs",
        "ghc/compiler/GHC/Types/Id/Info.hs",
        "ghc/compiler/GHC/Types/Id/Make.hs",
        "ghc/compiler/GHC/Types/Literal.hs",
        "ghc/compiler/GHC/Types/Name.hs",
        "ghc/compiler/GHC/Types/Name/Env.hs",
        "ghc/compiler/GHC/Types/Name/Occurrence.hs",
        "ghc/compiler/GHC/Types/Name/Reader.hs",
        "ghc/compiler/GHC/Types/Name/Set.hs",
        "ghc/compiler/GHC/Types/PkgQual.hs",
        "ghc/compiler/GHC/Types/RepType.hs",
        "ghc/compiler/GHC/Types/SourceText.hs",
        "ghc/compiler/GHC/Types/SrcLoc.hs",
        "ghc/compiler/GHC/Types/Tickish.hs",
        "ghc/compiler/GHC/Types/TyThing.hs",
        "ghc/compiler/GHC/Types/Unique.hs",
        "ghc/compiler/GHC/Types/Unique/DFM.hs",
        "ghc/compiler/GHC/Types/Unique/DSet.hs",
        "ghc/compiler/GHC/Types/Unique/FM.hs",
        "ghc/compiler/GHC/Types/Unique/Map.hs",
        "ghc/compiler/GHC/Types/Unique/Set.hs",
        "ghc/compiler/GHC/Types/Unique/Supply.hs",
        "ghc/compiler/GHC/Types/Var.hs",
        "ghc/compiler/GHC/Types/Var/Env.hs",
        "ghc/compiler/GHC/Types/Var/Set.hs",
        "ghc/compiler/GHC/Unit/Home.hs",
        "ghc/compiler/GHC/Unit/Module.hs",
        "ghc/compiler/GHC/Unit/Module/Env.hs",
        "ghc/compiler/GHC/Unit/Module/Location.hs",
        "ghc/compiler/GHC/Unit/Module/Warnings.hs",
        "ghc/compiler/GHC/Unit/Types.hs",
        "ghc/compiler/GHC/Utils/Binary.hs",
        "ghc/compiler/GHC/Utils/BufHandle.hs",
        "ghc/compiler/GHC/Utils/Constants.hs",
        "ghc/compiler/GHC/Utils/Containers/Internal/BitUtil.hs",
        "ghc/compiler/GHC/Utils/Containers/Internal/StrictPair.hs",
        "ghc/compiler/GHC/Utils/Exception.hs",
        "ghc/compiler/GHC/Utils/Fingerprint.hs",
        "ghc/compiler/GHC/Utils/FV.hs",
        "ghc/compiler/GHC/Utils/GlobalVars.hs",
        "ghc/compiler/GHC/Utils/IO/Unsafe.hs",
        "ghc/compiler/GHC/Utils/Json.hs",
        "ghc/compiler/GHC/Utils/Lexeme.hs",
        "ghc/compiler/GHC/Utils/Misc.hs",
        "ghc/compiler/GHC/Utils/Monad.hs",
        "ghc/compiler/GHC/Utils/Monad/State/Strict.hs",
        "ghc/compiler/GHC/Utils/Outputable.hs",
        "ghc/compiler/GHC/Utils/Panic.hs",
        "ghc/compiler/GHC/Utils/Panic/Plain.hs",
        "ghc/compiler/GHC/Utils/Ppr.hs",
        "ghc/compiler/GHC/Utils/Ppr/Colour.hs",
        "ghc/compiler/GHC/Utils/Trace.hs",
        "ghc/compiler/GHC/Utils/Word64.hs",
        "ghc/compiler/Language/Haskell/Syntax/Basic.hs",
        "ghc/compiler/Language/Haskell/Syntax/Binds.hs",
        "ghc/compiler/Language/Haskell/Syntax/Decls.hs",
        "ghc/compiler/Language/Haskell/Syntax/Expr.hs",
        "ghc/compiler/Language/Haskell/Syntax/Extension.hs",
        "ghc/compiler/Language/Haskell/Syntax/ImpExp.hs",
        "ghc/compiler/Language/Haskell/Syntax/Lit.hs",
        "ghc/compiler/Language/Haskell/Syntax/Module/Name.hs",
        "ghc/compiler/Language/Haskell/Syntax/Pat.hs",
        "ghc/compiler/Language/Haskell/Syntax/Specificity.hs",
        "ghc/compiler/Language/Haskell/Syntax/Type.hs",

        # for now
        "ghc/_build/stage0/compiler/build/GHC/Settings/Config.hs",

        "ghc/compiler/Unique.h",
    ],
    srcs_deps = {
        "ghc/compiler/GHC/Types/Unique.hs": ["ghc/compiler/Unique.h"],
    },
    compiler_flags = default_ghc_flags + [
        # FOR NOW
        "-Ighc-build/ghc/compiler",
        "-I$(location :primop_headers)",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//haskell:array",
        "//haskell:base",
        "//haskell:bytestring",
        "//haskell:containers",
        "//haskell:deepseq",
        "//haskell:directory",
        "//haskell:exceptions",
        "//haskell:filepath",
        "//haskell:ghc-boot",
        "//haskell:os-string",
        "//haskell:time",
        "//haskell:transformers",
        "//haskell:unix",
        ":ghc-internal",
    ],
)
